<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addwindow</class>
 <widget class="QDialog" name="addwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>413</width>
    <height>398</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>371</width>
     <height>321</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="obralabel">
          <property name="text">
           <string>Obra: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="autorlabel">
          <property name="text">
           <string>Autor:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="edicaolabel">
          <property name="text">
           <string>Edição: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="qntdlabel">
          <property name="text">
           <string>Quantidade:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="secaolabel">
          <property name="text">
           <string>Seção:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="prateleiralabel">
          <property name="text">
           <string>Prateleira:</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLineEdit" name="obralineEdit"/>
        </item>
        <item>
         <widget class="QLineEdit" name="autorlineEdit"/>
        </item>
        <item>
         <widget class="QLineEdit" name="edicaolineEdit"/>
        </item>
        <item>
         <widget class="QLineEdit" name="qntdlineEdit"/>
        </item>
        <item>
         <widget class="QLineEdit" name="secaolineEdit"/>
        </item>
        <item>
         <widget class="QLineEdit" name="prateleiralineEdit"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="gravarBtn">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>350</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Salvar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelarBtn">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>350</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancelar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
