<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>configwindow</class>
 <widget class="QDialog" name="configwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>244</width>
    <height>111</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>244</width>
    <height>111</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>244</width>
    <height>111</height>
   </size>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="configverticalLayout">
     <item>
      <widget class="QPushButton" name="alterarSenhaBtn">
       <property name="text">
        <string>Alterar senha</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="alterarUsernameBtn">
       <property name="text">
        <string>Alterar nome de usuário</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
